package lesson_11.task_2

/*
Задача 2 к Уроку 11.
Скопируй класс User из первой задачи и назови User2. Добавь к классу новое необязательное свойство
bio и несколько методов:
- вывод информации о пользователе в консоль;
- считывание из консоли текста и запись в поле bio;
- изменение пароля — сначала запросить текущий пароль, и, если он введен верно, запросить новый.
Записать его в поле и сообщить, что пароль изменен;
Далее создай объект, заполни информацию “о себе” и замени пароль. В конце выведи обновленную информацию о пользователе.
 */

fun main() {
    val userOne = User2(1, "Scorpio", "12345", "Scorpio@ya.ru", "")

    userOne.aboutUser()
    userOne.getBio()
    userOne.passwordChange()
    userOne.aboutUser()
}