package lesson_1

/*
Задача 5* к Уроку 1.
Объяви переменную с количеством секунд, которые Гагарин провел в космосе.
- Переведи в коде количество секунд в целые минуты и целые часы, сохраняя остаток секунд и
минут в новые переменные;
- Выведи в консоль время, проведенное в космосе в формате [часы:минуты:секунды], например так: 01:30:09;
- Значения часов, минут и секунд отображать двумя цифрами.
 */

fun main() {
    val secondTotal = 6480
    val hours = secondTotal / 3600
    val minutes = secondTotal % 3600 / 60
    val second = secondTotal % 60
    val result = String.format("%02d:%02d:%02d", hours, minutes, second)
    println(result)
}