package lesson_6

/*
Задача 3 к Уроку 6

Нужно усовершенствовать таймер из задачи 6-2 так, чтобы он показывал пользователю сколько секунд осталось
в процессе отсчета.

 – каждую секунду выводить сообщение такого формата: “Осталось секунд: N”;
 – по истечению таймера выводить сообщение “Время вышло”;
 – таймер должен быть написан, используя цикл while.
 */

fun  main() {
    print("Введите количество секунд: ")
    var userInput = readln().toLong()

    while (userInput >= 0) {
        println("Осталось секунд $userInput")
        Thread.sleep(1000)
        userInput--
    }
    println()
    println("Время вышло")
}