package lesson_6

import kotlin.random.Random

/*
Задача 5* к Уроку 6.
Доработка задачи на авторизацию. Нужно написать часть модуля для авторизации пользователя. Для входа в приложение
пользователь должен доказать, что он не бот. Для этого программа предлагает решить простой математический пример
– сложить два числа. Имитируй эти действия в консоли, путем считывания данных с клавиатуры.

При успешном решении вход в программу символизируется сообщением "Добро пожаловать!". Дай пользователю три попытки
пройти тест. Для этого придется каждый раз генерировать новый математический пример и предлагать решить его заново.

Для простоты ограничься примерами на сложение с использованием цифр от 1 до 9. Если три попытки оказались неудачными,
вывести сообщение "Доступ запрещен".
 */

const val NUMBER_OF_ATTEMPTS = 3
fun main() {
    var count = 0
    while (count < NUMBER_OF_ATTEMPTS) {
        val numOne = Random.nextInt(1, 10)
        val numTwo = Random.nextInt(1, 10)
        print("Для проверки что вы не бот, решите пример: $numOne + $numTwo = ")
        val inputUser = readln().toInt()
        val result = numOne + numTwo
        if (result != inputUser) {
            count++
            if (count == NUMBER_OF_ATTEMPTS) {
                println("Доступ запрещен")
                break
            }
            println("Вы ошиблись, попробуйте снова")
        } else {
            println("Добро пожаловать!")
            break
        }
    }
    return
}