package lesson_6

/*
Задача 2 к Уроку 6.
Создай простой таймер, который запрашивает у пользователя количество секунд, которые нужно засечь.
По истечении заданного времени, выведется сообщение в консоли: “Прошло N секунд”. Где N – количество секунд,
введенных пользователем. Программа должна вставать на паузу.
 */

fun main() {
    print("Введите количество секунд: ")
    val second = readln().toInt()
    var count = second
    while (count > 0) {
        Thread.sleep(1000)
        count--
    }
    println("Прошло $second секунд")
}