package lesson_5

import kotlin.random.Random

/*
Задача 5* к Уроку 5

Для алгоритма улучшенного приложения-лотереи нужно угадать три числа от 0 до 42. Пользователь вводит числа через консоль.

Требования к программе:

- Загаданные числа должны рандомно генерироваться при каждом запуске программы и храниться в списке.
- Поочередно введенные пользователем числа должны также храниться в списке.
- Для определения совпадений используй метод intersect() и сохрани размер полученной коллекции в отдельную переменную.

В зависимости от количества угаданных чисел программа выводит результат:

- При трех совпадениях сообщается, что пользователь угадал все числа и выиграл джекпот.
- При двух совпадениях информируется о том, что пользователь угадал два числа и получает крупный приз.
- Если угадано одно число, пользователю выплачивается утешительный приз.
- Если нет совпадений, программа сообщает, что пользователь не угадал ни одного числа.
- В конце игры вне зависимости от результата программа выводит выигрышные числа.
 */

fun main() {
    val listNumber = mutableListOf<Int>()
    val userListNumber = mutableListOf<Int>()
    for (i in 0..2) {
        val randomNum = Random.nextInt(0, 43)
        listNumber.add(randomNum)
        print("Введите число: ")
        val userNumber = readln().toInt()
        userListNumber.add(userNumber)
    }
    val result = listNumber.intersect(userListNumber.toSet())

    println(userListNumber)
    println(result)
    val resultSize = result.size
    when (resultSize) {
        3 -> println("Вы выиграли джекпот")
        2 -> println("Вы выиграли крупный приз")
        1 -> println("Вы выиграли утешительный приз")
        else -> println("Вы не угадали ни одного числа")
    }
    println(listNumber)

}