package lesson_9

/*
Задача 4 к Уроку 9.
Напиши программу, которая один раз запрашивает у пользователя пять названий ингредиентов блюда в одной строке,
разделяя их запятыми (с пробелом).
- запроси у пользователя 5 ингредиентов, перечисленных через “, ”и сохрани их в список, где каждый
ингредиент — отдельный элемент;
- отсортируй полученный список по алфавиту и выведи его в консоль;
- используй тот метод сортировки, который возвращает новую отсортированную коллекцию.
 */

fun main() {
    print("Введите 5 ингредиентов рецепта через запятую: >> ")
    val temp = readln()
    val listOfIngredients = listOf(*temp.split(',').toTypedArray())
    val newListOfIngredients = listOfIngredients.sorted()
    println(newListOfIngredients)
}