package lesson_7

/*
Задача 3 к Уроку 7.
Создай программу, которая выводит все чётные числа от нуля до числа, введенного пользователем. Сначала нужно
вывести в консоль запрос на ввод числа. Полученное число сохранить в отдельную переменную. При реализации должна
использоваться прогрессия.
 */

fun main() {
    print("Введите конечное число: ")
    val userInput = readln().toInt()
    val array: IntProgression = 0..userInput step 2
    for (i in array) {
        print("$i ")
    }
}