package lesson_10

/*
Задача 4 к Уроку 10.
Усовершенствуй игру, где пользователь и компьютер по очереди бросают кости. Побеждает выбросивший наибольшее число.
Теперь дай возможность пользователю играть до тех пор, пока ему не надоест. В конце программа должна
вывести сколько партий он выиграл.
- после первого раунда программа задает вопрос: “Хотите бросить кости еще раз? Введите Да или Нет”;
- программа в зависимости от ответа запускает новый раунд или заканчивает игру с выводом количества
выигрышных партий человека;
- в программе должно быть минимум 2 метода (для проведения раунда и для генерации значений брошенных кубиков);
- основная логика программы должна находиться в main(), а 2 другие функции будут вспомогательными.
 */

fun main() {
    var countUser = 0
    var countComputer = 0

    do {
        val user = throwTheDice()
        println("Ход игрока: $user")
        val computer = throwTheDice()
        println("Ход компьютера: $computer")
        if (user >= computer) {
            countUser++
            println("Победило человечество")
        } else {
            println("Победила машина")
            countComputer++
        }
    } while (newRound())

    println("Выигрышных партий у человечества: $countUser")
}

fun throwTheDice(): Int = (1..6).random()

fun newRound(): Boolean {
    print("\nХотите бросить кости еще раз? Да/Нет: ")
    val userResponse: String = readln()
    return userResponse.equals("Да", ignoreCase = true)
}
