package lesson_10

/*
Задача 3 к Уроку 10.
Напиши программу, которая генерирует пароли. Пароль должен состоять из последовательно чередующихся цифр и
специальных символов. Например, 4#4%2!.
- пользователь сам задает длину пароля;
- для генерации пароля должна быть отдельная функция, принимающая целочисленное значение длины пароля и
возвращающая готовый пароль;
- пароль должен содержать цифры от 0 до 9, специальные символы: !"#$%&'()*+,-./ и пробел (всего 16 спецсимволов).
 */

fun main() {
    print("Введите длину пароля: ")
    val passwordLength = readln().toInt()
    passwordGenerator(passwordLength)

}

fun passwordGenerator(passwordLength: Int) {
    var symbol = ""
    for (i in 1..passwordLength) {
        symbol += ("0123456789!\"#$%&'()*+,-./ ").random().toString()
    }
    println("Ваш сгенерированный пароль: $symbol")
}