package lesson_10

/*
Задача 2 к Уроку 10.
Для регистрации в приложении пользователь придумывает логин и пароль. И логин, и пароль должны содержать в себе
хотя бы 4 символа. Если всё верно, программа выводит приветственное сообщение.
- считывай логин и пароль с консоли поочередно;
- вынеси в отдельную функцию валидацию длины введенных данных;
- если пароль меньше 4 символов – вывести сообщение: "Логин или пароль недостаточно длинные".
 */

fun main() {
    print("Для регистрации в приложении придумайте логин: ")
    val userName = readln()
    print("Придумайте пароль: ")
    val userPassword = readln()
    validation(userName, userPassword)
}

fun validation(userName: String, userPassword: String) {
    if (userName.length >= 4 && userPassword.length >= 4)
        println("Спасибо за регистрацию!")
    else println("Логин или пароль недостаточно длинные")
}